APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack

# Adjust database configuration for testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
